language: java
jdk: oraclejdk8
dist: trusty
sudo: false

script:
  # test embedded tomcat
  - ./gradlew -u -i -S tomcatInstall
  - ./gradlew -u -i -S tomcatStart
  - ./gradlew -u -i -S tomcatStop
  # test SQL
  - ./gradlew -u -i -S hsqlStart
  - ./gradlew -u -i -S dataInit
  - ./gradlew -u -i -S hsqlStop

cache:
  directories: $HOME/.gradle/
