environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
os: Visual Studio 2019 # Windows Server 2016
install:
  - java -version
  - gradlew.bat --version
build: off
test_script:
  # install and build source
  - gradlew.bat -u -i -S build
  # test embedded tomcat
  - gradlew.bat -u -i -S tomcatInstall
  - gradlew.bat -u -i -S tomcatStart
  - gradlew.bat -u -i -S tomcatStop
  - gradlew.bat -u -i -S tomcatClearLogs
  # test HSQL
  - gradlew.bat -u -i -S hsqlStart
  - gradlew.bat -u -i -S --debug dataInit
  - gradlew.bat -u -i -S hsqlStop
  # test skin generation tool
  - gradlew.bat -u -i -S skinGenerate -DskinName=appveyor
cache:
  - .gradle
  - C:\Users\appveyor\.gradle
